# ~/.config/sway/config

# ---------------------------------------------------------------------------
# Variables
# ---------------------------------------------------------------------------
set $mod Mod4
set $term alacritty
set $editor zeditor
set $menu fuzzel
set $browser zen-browser
set $files thunar

# ---------------------------------------------------------------------------
# Output — solid dark background, no wallpaper
# ---------------------------------------------------------------------------
output * bg #1a1a1a solid_color

# ---------------------------------------------------------------------------
# Input
# ---------------------------------------------------------------------------
input type:keyboard {
    xkb_layout tr
    xkb_options caps:escape
    repeat_delay 280
    repeat_rate 40
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
    scroll_factor 0.6
}

# ---------------------------------------------------------------------------
# Appearance
# ---------------------------------------------------------------------------
font pango:JetBrainsMono Nerd Font 11

gaps inner 0
gaps outer 0
default_border pixel 1
smart_gaps off
smart_borders off

# border colors:        border    bg        text      indicator child_border
client.focused          #5e81ac   #5e81ac   #eceff4   #5e81ac   #5e81ac
client.unfocused        #2e3440   #2e3440   #4c566a   #2e3440   #2e3440
client.focused_inactive #3b4252   #3b4252   #d8dee9   #3b4252   #3b4252
client.urgent           #bf616a   #bf616a   #eceff4   #bf616a   #bf616a

# Make the window under the cursor get focus after workspace switches
focus_follows_mouse always

# Hyprland-style mouse movement: Super + left drag moves, Super + right drag resizes.
floating_modifier $mod normal
tiling_drag enable

# ---------------------------------------------------------------------------
# Keybinds — Core
# ---------------------------------------------------------------------------
bindsym $mod+Return   exec $term
bindsym $mod+Shift+b  exec $browser
bindsym $mod+Shift+f  exec $files
bindsym $mod+Shift+z  exec $editor
bindsym $mod+w        kill
bindsym $mod+space    exec $menu
bindsym $mod+Escape   exec /home/alkinun/.local/bin/power-menu
bindsym $mod+comma    exec makoctl dismiss
bindsym $mod+Shift+c  reload
bindsym $mod+Shift+e  exec swaynag -t warning -m 'Exit sway?' -B 'Yes, exit' 'swaymsg exit'

# ---------------------------------------------------------------------------
# Workspaces — Super+1..9, Super+0 = workspace 10
# ---------------------------------------------------------------------------
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1; workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2; workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3; workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4; workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5; workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6; workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7; workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8; workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9; workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10; workspace number 10

# ---------------------------------------------------------------------------
# Focus
# ---------------------------------------------------------------------------
bindsym $mod+Left  focus left
bindsym $mod+Right focus right
bindsym $mod+Up    focus up
bindsym $mod+Down  focus down

bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Down  move down

# ---------------------------------------------------------------------------
# Resize
# ---------------------------------------------------------------------------
bindsym $mod+minus          resize shrink width  40px
bindsym $mod+asterisk       resize grow   width  40px
bindsym $mod+Shift+minus    resize shrink height 40px
bindsym $mod+Shift+asterisk resize grow   height 40px

# ---------------------------------------------------------------------------
# Layout
# ---------------------------------------------------------------------------
bindsym $mod+j           exec /home/alkinun/.local/bin/sway-toggle-pair-split
bindsym $mod+f           fullscreen
bindsym $mod+Shift+space focus mode_toggle
bindsym $mod+a           focus parent
bindsym $mod+Tab         workspace back_and_forth

# ---------------------------------------------------------------------------
# Media keys
# ---------------------------------------------------------------------------
bindsym XF86AudioRaiseVolume  exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume  exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute         exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute      exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindsym XF86AudioNext         exec playerctl next
bindsym XF86AudioPrev         exec playerctl previous
bindsym XF86AudioPlay         exec playerctl play-pause
bindsym XF86AudioStop         exec playerctl stop
bindsym XF86MonBrightnessUp   exec brightnessctl set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# ---------------------------------------------------------------------------
# Screenshots
# ---------------------------------------------------------------------------
bindsym Print            exec grim -g "$(slurp)" - | wl-copy
bindsym $mod+Print       exec grim -g "$(slurp)" ~/Pictures/screenshots/$(date +%Y%m%d-%H%M%S).png

# ---------------------------------------------------------------------------
# Lock
# ---------------------------------------------------------------------------
bindsym $mod+Shift+l exec swaylock -f -c 000000

# ---------------------------------------------------------------------------
# Idle
# ---------------------------------------------------------------------------
exec swayidle -w \
    timeout 300  'swaylock -f -c 000000' \
    timeout 600  'swaymsg "output * dpms off"' \
    resume       'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000'

# ---------------------------------------------------------------------------
# Autostart
# ---------------------------------------------------------------------------
exec_always /home/alkinun/.local/bin/sway-autotile
exec mako
exec nm-applet --indicator

bar {
    swaybar_command waybar
}
